\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Problem Area}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methodologies}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivations}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Autonomous Vehicles Overview}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to Machine Learning}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Unsupervised Learning}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}History of Neural Computing}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Neural Networks and Deep Learning}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Input Nodes}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Hidden Nodes}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Output Nodes}{16}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}XOR Problem}{17}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Multilayer Perceptron}{17}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Gradient Descent and Backpropagation}{18}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computer Vision}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Noise and Occlusion}{19}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Edge Detection}{21}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approaches}{21}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Multilayer Perceptron for Image Tasks}{21}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Introduction to Convolutional Neural Networks}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Convolution Layer}{23}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Pooling Layer}{25}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Relevant Architectures}{27}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MobileNet}{27}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inception}{27}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Detection Algorithms}{28}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R-CNN}{28}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faster R-CNN}{28}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{YOLO}{28}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSD}{29}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Evaluating the Classifier}{29}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Top-1 and Top-5 Accuracy}{29}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy Issues}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix}{30}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Evaluation Metrics}{30}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC-ROC Curve}{31}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss}{33}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Transfer Learning}{33}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Berkeley Deep Drive}{33}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{33}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Related Results}{34}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Overfitting}{35}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Tensorflow Introduction and Environment Setup}{36}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}MNIST Experiment}{36}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}CIFAR-10 Experiment}{38}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Initial Findings}{39}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Environment Setup and Issues}{39}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensorflow Install}{39}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory Issues}{40}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AWS Setup}{41}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cifar-10 Further Experimentation}{42}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experiment 1: Training Steps}{43}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Experiment 2: Convolution and Pooling Layers}{44}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment 3: Fully Connected Layers}{45}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Experiment 4: Convolution, Pooling and Fully Connected Layers}{46}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiment 5: Extra Dropout Layers}{47}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Experiment 6: Increased Training Steps}{49}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusions}{50}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}SSD MobileNet V1 Experiments}{52}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Full Dataset Retraining}{52}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Partial Dataset Retraining}{54}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Expanded Partial Dataset Retraining}{59}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Real-time Detection}{62}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Faster RCNN Inception V2 Experiments}{63}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Pretrained Model Experiment}{63}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: No Pretraining Experiment}{66}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Real-time Detection}{69}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Empirical Studies Cost and Results}{70}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application Implementation}{72}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}AWS Instance}{72}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implementation}{72}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Code Snippets}{73}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Final Conclusion and Discussion}{75}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{75}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Reflections}{76}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{76}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Project Plan}{82}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Poster}{84}{Appendix.a.B}
