[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'fyp-report.blg'
[64] biber:287> INFO - === Mon Apr  8, 2019, 21:19:05
[180] Biber.pm:348> INFO - Reading 'fyp-report.bcf'
[361] Biber.pm:742> INFO - Found 47 citekeys in bib section 0
[367] Biber.pm:3151> INFO - Processing section 0
[401] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[473] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[538] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[1554] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1555] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1555] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1555] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1669] bbl.pm:519> INFO - Writing 'fyp-report.bbl' with encoding 'ascii'
[1728] Utils.pm:147> WARN - The entry 'geron2017hands' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1795] Utils.pm:147> WARN - The entry 'kocic2018sensors' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1858] Utils.pm:147> WARN - The entry 'lin2014microsoft' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2070] bbl.pm:615> INFO - Output to fyp-report.bbl
[2070] Biber.pm:109> INFO - WARNINGS: 3
