\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Problem Area}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methodologies}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivations}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Autonomous Vehicles Overview}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to Machine Learning}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Unsupervised Learning}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}History of Neural Computing}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Neural Networks and Deep Learning}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Input Nodes}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Hidden Nodes}{15}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Output Nodes}{15}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}XOR Problem}{15}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Multilayer Perceptron}{16}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Gradient Descent and Backpropagation}{16}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Computer Vision}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Noise and Occlusion}{18}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Edge Detection}{20}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approaches}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Multilayer Perceptron for Image Tasks}{20}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Introduction to Convolutional Neural Networks}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Convolution Layer}{22}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Pooling Layer}{24}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Relevant Architectures}{26}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MobileNet}{26}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inception}{26}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Detection Algorithms}{27}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R-CNN}{27}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faster R-CNN}{27}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{YOLO}{27}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSD}{28}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Evaluating the Classifier}{28}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Top-1 and Top-5 Accuracy}{28}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy Issues}{28}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Evaluation Metrics}{29}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC-ROC Curve}{30}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss}{31}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Transfer Learning}{31}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Berkeley Deep Drive}{32}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{32}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Related Results}{32}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Overfitting}{33}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Tensorflow Introduction and Environment Setup}{34}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}MNIST Experiment}{34}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}CIFAR-10 Experiment}{37}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Initial Findings}{37}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Environment Setup and Issues}{37}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensorflow Install}{38}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory Issues}{38}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AWS Setup}{39}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cifar-10 Further Experimentation}{40}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experiment 1: Training Steps}{41}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Experiment 2: Convolution and Pooling Layers}{42}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment 3: Fully Connected Layers}{43}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Experiment 4: Convolution, Pooling and Fully Connected Layers}{44}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiment 5: Extra Dropout Layers}{45}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Experiment 6: Increased Training Steps}{47}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusions}{48}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies}{49}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}SSD MobileNet V1 Experiments}{50}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Full Dataset Retraining}{50}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Partial Dataset Retraining}{52}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Expanded Partial Dataset Retraining}{57}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Real-time Detection}{60}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Faster RCNN Inception V2 Experiments}{61}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Pretrained Model Experiment}{61}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: No Pretraining Experiment}{64}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Real-time Detection}{67}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Empirical Studies Cost and Results}{68}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application Implementation}{70}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}AWS Instance}{70}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implementation}{70}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Code Snippets}{71}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Final Conclusion and Discussion}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Reflections}{74}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{74}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Project Plan}{80}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Poster}{82}{Appendix.a.B}
