\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Problem Area}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilise a Convolutional Neural Network for Object Classification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding of Convolutional Neural Networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Provide a Visual Interaction With The Trained Convolutional Neural Network}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methodologies}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Project Plan}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Table}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Motivations}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}History of Neural Computing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks and Deep Learning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Input Nodes}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hidden Nodes}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Output Nodes}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}XOR Problem}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Multilayer Perceptron}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Gradient Descent and Backpropagation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Overfitting}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Machine Vision}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Edge Detection}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approaches}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Canny Edge Detection}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to Convolutional Neural Networks}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Convolution Layer}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pooling Layer}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Relevant Architectures}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MobileNet}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inception}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Evaluating the Classifier}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Top-1 and Top-5 Accuracy}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy Issues}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Evaluation Metrics}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC-ROC Curve}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Transfer Learning}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Berkeley Deep Drive}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Related Results}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tensorflow Introduction}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}MNIST Experiment}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Breakdown}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CIFAR-10 Experiment}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Initial Findings}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Experiment Environments}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensorflow Install}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory Issues}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AWS Setup}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cifar-10 Further Experiments}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Empirical Studies}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SSD MobileNet V1 Experiments}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Full Dataset Retraining Experiment}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Partial Dataset Retraining Experiment 1}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Partial Dataset Retraining Experiment 2}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Faster RCNN Inception V2 Experiments}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Initial Experiment}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}No Pretraining Experiment}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Empirical Studies Results}{59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Application Implementation}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}AWS Instance}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementation}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Code Snippets}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Final Conclusion and Discussion}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Summary}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reflections}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{65}
