\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Problem Area}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilise a Convolutional Neural Network for Object Classification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding of Convolutional Neural Networks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Provide a Visual Interaction With The Trained Convolutional Neural Network}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methodologies}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Project Plan}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Project Target Dates}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Motivations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}History of Neural Computing}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks and Deep Learning}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Input Nodes}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hidden Nodes}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Output Nodes}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}XOR Problem}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Multilayer Perceptron}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Gradient Descent and Backpropagation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Computer Vision}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Noise and Occlusion}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Edge Detection}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approaches}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Multilayer Perceptron for Image Tasks}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Introduction to Convolutional Neural Networks}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Convolution Layer}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Pooling Layer}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Relevant Architectures}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MobileNet}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inception}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Evaluating the Classifier}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Top-1 and Top-5 Accuracy}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy Issues}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Evaluation Metrics}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC-ROC Curve}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Transfer Learning}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Berkeley Deep Drive}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Related Results}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Overfitting}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Tensorflow Introduction}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}MNIST Experiment}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Breakdown}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}CIFAR-10 Experiment}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Initial Findings}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Experiment Environments}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensorflow Install}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory Issues}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AWS Setup}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cifar-10 Further Experimentation}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experiment 1: Training Steps}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Experiment 2: Convolution and Pooling Layers}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment 3: Fully Connected Layers}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Experiment 4: Convolution, Pooling and Fully Connected Layers}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiment 5: Extra Dropout Layers}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Experiment 6: Increased Training Steps}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusions}{54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}SSD MobileNet V1 Experiments}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Full Dataset Retraining}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Partial Dataset Retraining}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Expanded Partial Dataset Retraining}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Real-time Detection}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Faster RCNN Inception V2 Experiments}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Pretrained Model Experiment}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: No Pretraining Experiment}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Real-time Detection}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Empirical Studies Cost and Results}{75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application Implementation}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}AWS Instance}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implementation}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Code Snippets}{78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Final Conclusion and Discussion}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Reflections}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}This Project}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Future Projects}{81}
