% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{albawi2017understanding}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a92a8d7d47ce475bde1f4d0c575e3415}{%
           family={Albawi},
           family_i={A\bibinitperiod},
           given={Saad},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=72e018060ae2e7053cf8581bc8899aaf}{%
           family={Mohammed},
           family_i={M\bibinitperiod},
           given={Tareq\bibnamedelima Abed},
           given_i={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=c2f9de2eb7b3ac9408b9e418ef2a1e39}{%
           family={Al-Zawi},
           family_i={A\bibinithyphendelim Z\bibinitperiod},
           given={Saad},
           given_i={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{076f3dfec088a294e0bf16b66e904ea6}
      \strng{fullhash}{076f3dfec088a294e0bf16b66e904ea6}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Engineering and Technology (ICET)}
      \field{title}{Understanding of a convolutional neural network}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{amit20022d}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55ea6f00ecc15c00507dc98e36677266}{%
           family={Amit},
           family_i={A\bibinitperiod},
           given={Yali},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{55ea6f00ecc15c00507dc98e36677266}
      \strng{fullhash}{55ea6f00ecc15c00507dc98e36677266}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2D object detection and recognition: Models, algorithms, and networks}
      \field{year}{2002}
    \endentry
    \entry{arbelaez2011contour}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d19aeb8b8cfa243de387a3e46d05bcc6}{%
           family={Arbelaez},
           family_i={A\bibinitperiod},
           given={Pablo},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           family_i={M\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1550820d5f191534290531c76de235aa}{%
           family={Fowlkes},
           family_i={F\bibinitperiod},
           given={Charless},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           family_i={M\bibinitperiod},
           given={Jitendra},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5755d523f37c7b5b09c8481e8a9e212c}
      \strng{fullhash}{d3b96f811d57c254f7c28bdee0af926c}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{5}
      \field{title}{Contour detection and hierarchical image segmentation}
      \field{volume}{33}
      \field{year}{2011}
      \field{pages}{898\bibrangedash 916}
      \range{pages}{19}
    \endentry
    \entry{ben1999fast}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=3f6550ded3f0799126dfade1b0b7d95e}{%
           family={Ben-Yacoub},
           family_i={B\bibinithyphendelim Y\bibinitperiod},
           given={Souheil},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=a06081be097dc48770143fc428e394e4}{%
           family={Fasel},
           family_i={F\bibinitperiod},
           given={B},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=9975cfec4fa2216a3ca2d1efd1fcb702}{%
           family={Luettin},
           family_i={L\bibinitperiod},
           given={Juergen},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc56d90103d6836880ccd1c65bfc73d2}
      \strng{fullhash}{bc56d90103d6836880ccd1c65bfc73d2}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Second International Conference on Audio and Video-based Biometric Person Authentication (AVBPA'99)}
      \field{number}{CONF}
      \field{title}{Fast face detection using MLP and FFT}
      \field{year}{1999}
      \field{pages}{31\bibrangedash 36}
      \range{pages}{6}
    \endentry
    \entry{rsadistraction}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=590f62b35d43821ff74fcfc5219899fd}{%
           family={Burns},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{590f62b35d43821ff74fcfc5219899fd}
      \strng{fullhash}{590f62b35d43821ff74fcfc5219899fd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RSA International Conference on Driver Distraction March 20th 2014}
      \field{title}{An in-depth exploration of in-car driving distractions from an Irish perspective}
      \field{year}{2014}
    \endentry
    \entry{udemy}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2018}
      \field{labelmonth}{13}
      \field{labelday}{12}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Complete Guide to Tensorflow for Deep Learning with Python}
      \field{urlday}{12}
      \field{urlmonth}{13}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python/
      \endverb
    \endentry
    \entry{parser}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2018}
      \field{labelmonth}{01}
      \field{labelday}{03}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Convert the Berkeley Deepdrive dataset to a TFRecord file}
      \field{urlday}{03}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://github.com/meyerjo/deepdrive_dataset_tfrecord
      \endverb
    \endentry
    \entry{domingos2012few}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=926269a097c38456f5b32d7efb1d1a80}{%
           family={Domingos},
           family_i={D\bibinitperiod},
           given={Pedro},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{926269a097c38456f5b32d7efb1d1a80}
      \strng{fullhash}{926269a097c38456f5b32d7efb1d1a80}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{10}
      \field{title}{A few useful things to know about machine learning}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{78\bibrangedash 87}
      \range{pages}{10}
    \endentry
    \entry{geron2017hands}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={G\'{e}ron},
           family_i={G\bibinitperiod},
           given={Aur\'{e}lien},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems}
      \field{year}{2017}
    \endentry
    \entry{greenblatt2015autonomous}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ca32c5d83210e88bf158fb20ce70e409}{%
           family={Greenblatt},
           family_i={G\bibinitperiod},
           given={Jeffery\bibnamedelima B},
           given_i={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=a22c5f2c5a655fd332d5330cd380a883}{%
           family={Saxena},
           family_i={S\bibinitperiod},
           given={Samveg},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{62065166739ced190363c4ca26a16aa3}
      \strng{fullhash}{62065166739ced190363c4ca26a16aa3}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Climate Change}
      \field{number}{9}
      \field{title}{Autonomous taxis could greatly reduce greenhouse-gas emissions of US light-duty vehicles}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{860}
      \range{pages}{1}
    \endentry
    \entry{gupta2013sobel}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7e26615e33bd8b0e1baa05c5c934177d}{%
           family={Gupta},
           family_i={G\bibinitperiod},
           given={Samta},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=e00897367ee245f790d1a578af83de77}{%
           family={Mazumdar},
           family_i={M\bibinitperiod},
           given={Susmita\bibnamedelima Ghosh},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d2781f79ab8111737bbdc0444da8b8b9}
      \strng{fullhash}{d2781f79ab8111737bbdc0444da8b8b9}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer science and management Research}
      \field{number}{2}
      \field{title}{Sobel edge detection algorithm}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{1578\bibrangedash 1583}
      \range{pages}{6}
    \endentry
    \entry{harris2015cheaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fc01a4ee7c149fd7053ae32206165f0f}{%
           family={Harris},
           family_i={H\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc01a4ee7c149fd7053ae32206165f0f}
      \strng{fullhash}{fc01a4ee7c149fd7053ae32206165f0f}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Spectrum}
      \field{number}{7}
      \field{title}{A cheaper way for robocars to avoid pedestrians}
      \field{volume}{52}
      \field{year}{2015}
      \field{pages}{16\bibrangedash 16}
      \range{pages}{1}
    \endentry
    \entry{howard2017mobilenets}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=afbcbe8d7528e46d09536c63d15f8937}{%
           family={Howard},
           family_i={H\bibinitperiod},
           given={Andrew\bibnamedelima G},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Menglong},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Bo},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           family_i={K\bibinitperiod},
           given={Dmitry},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Weijun},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=7dcb9c6d4d4251a7e32b502d03c9354b}{%
           family={Weyand},
           family_i={W\bibinitperiod},
           given={Tobias},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=8f221f2afb0b5a3d95b3e97101924922}{%
           family={Andreetto},
           family_i={A\bibinitperiod},
           given={Marco},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           family_i={A\bibinitperiod},
           given={Hartwig},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{1c9164ee927d05ae2f91feda20d1ace3}
      \strng{fullhash}{79c1456e1800f6227f7e0f330efe55e2}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1704.04861}
      \field{title}{Mobilenets: Efficient convolutional neural networks for mobile vision applications}
      \field{year}{2017}
    \endentry
    \entry{youtube}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=78b5ea672255ecbd7458f657dd1c1a34}{%
           family={Hubel},
           family_i={H\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=165882f66b245a912ba39b39609839ca}{%
           family={Wiesel},
           family_i={W\bibinitperiod},
           given={Torsten},
           given_i={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{0224a4c4debd986ccbe235d957f75317}
      \strng{fullhash}{0224a4c4debd986ccbe235d957f75317}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hubel \& Wiesel - Cortical Neuron - V1}
      \field{year}{2011}
      \verb{url}
      \verb https://www.youtube.com/watch?v=8VdFf3egwfg
      \endverb
    \endentry
    \entry{sae2016taxonomy}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba6662bcd25d2ea7a1d5a793eb7f7acc}{%
           family={international},
           family_i={i\bibinitperiod},
           given={SAE},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{ba6662bcd25d2ea7a1d5a793eb7f7acc}
      \strng{fullhash}{ba6662bcd25d2ea7a1d5a793eb7f7acc}
      \field{sortinit}{i}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAE International,(J3016)}
      \field{title}{Taxonomy and definitions for terms related to driving automation systems for on-road motor vehicles}
      \field{year}{2016}
    \endentry
    \entry{kocic2018sensors}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7099b5c0590d1b9babe60ef7fcea6e88}{%
           family={Koci\'{c}},
           family_i={K\bibinitperiod},
           given={Jelena},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=974b29ad52ff459fcaaf71777561429e}{%
           family={Jovi\v{c}i\'{c}},
           family_i={J\bibinitperiod},
           given={Nenad},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=a1c6fddb6d25d36974366458f04f3090}{%
           family={Drndarevi\'{c}},
           family_i={D\bibinitperiod},
           given={Vujo},
           given_i={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{51d56f936b1a29af097cf1a0d6207aa1}
      \strng{fullhash}{51d56f936b1a29af097cf1a0d6207aa1}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 26th Telecommunications Forum (TELFOR)}
      \field{title}{Sensors and Sensor Fusion in Autonomous Vehicles}
      \field{year}{2018}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{kotsiantis2007supervised}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=62dbc33fdcea8c51c76e5137e9921c97}{%
           family={Kotsiantis},
           family_i={K\bibinitperiod},
           given={Sotiris\bibnamedelima B},
           given_i={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=e27f5d25a0fbc743b362ecc272236dcc}{%
           family={Zaharakis},
           family_i={Z\bibinitperiod},
           given={I},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=9239d622bbca9a833cd7d08e9c00d154}{%
           family={Pintelas},
           family_i={P\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{87e80213e6e1f4b234257a1064b31898}
      \strng{fullhash}{87e80213e6e1f4b234257a1064b31898}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Emerging artificial intelligence applications in computer engineering}
      \field{title}{Supervised machine learning: A review of classification techniques}
      \field{volume}{160}
      \field{year}{2007}
      \field{pages}{3\bibrangedash 24}
      \range{pages}{22}
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           family_i={K\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           family_i={S\bibinitperiod},
           given={Ilya},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           family_i={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           given_i={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{aws}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2018}
      \field{labelmonth}{05}
      \field{labelday}{02}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Launching and Configuring a DLAMI}
      \field{urlday}{02}
      \field{urlmonth}{05}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://docs.aws.amazon.com/dlami/latest/devguide/launch-config.html/
      \endverb
    \endentry
    \entry{learned2011introduction}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fbac801e1af54245c2dde9400a8d565b}{%
           family={Learned-Miller},
           family_i={L\bibinithyphendelim M\bibinitperiod},
           given={Erik\bibnamedelima G},
           given_i={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{fbac801e1af54245c2dde9400a8d565b}
      \strng{fullhash}{fbac801e1af54245c2dde9400a8d565b}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Massachusetts, Amherst}
      \field{title}{Introduction to computer vision}
      \field{year}{2011}
    \endentry
    \entry{lecun1989backpropagation}{article}{}
      \name{author}{7}{uniquelist=2}{%
        {{uniquename=0,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           family_i={L\bibinitperiod},
           given={Yann},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=824ee0660bd2a40e283a9b8266f0868b}{%
           family={Boser},
           family_i={B\bibinitperiod},
           given={Bernhard},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=4f138434f743ff4d54b0b36a04662329}{%
           family={Denker},
           family_i={D\bibinitperiod},
           given={John\bibnamedelima S},
           given_i={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=0444ce878492140cb17d6d4f19c2b24d}{%
           family={Henderson},
           family_i={H\bibinitperiod},
           given={Donnie},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=c7bc0308fb8e079f2047db72dd7c95b4}{%
           family={Howard},
           family_i={H\bibinitperiod},
           given={Richard\bibnamedelima E},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=494b3ee863ae780ea5237c5b09b80c0e}{%
           family={Hubbard},
           family_i={H\bibinitperiod},
           given={Wayne},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=b7a89d8a740f5bbb650540485cfdad43}{%
           family={Jackel},
           family_i={J\bibinitperiod},
           given={Lawrence\bibnamedelima D},
           given_i={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{1d734043c159f94568a3ca66a93ab3a2}
      \strng{fullhash}{cdebc607b0e13f04de96cfbda9d85d7b}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{4}
      \field{title}{Backpropagation applied to handwritten zip code recognition}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{541\bibrangedash 551}
      \range{pages}{11}
    \endentry
    \entry{lecun1995convolutional}{article}{}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           family_i={L\bibinitperiod},
           given={Yann},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{ad0aba80f3615f4ef773a1edd8675db2}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The handbook of brain theory and neural networks}
      \field{number}{10}
      \field{title}{Convolutional networks for images, speech, and time series}
      \field{volume}{3361}
      \field{year}{1995}
      \field{pages}{1995}
      \range{pages}{1}
    \endentry
    \entry{lin2014microsoft}{inproceedings}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Tsung-Yi},
           given_i={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           family_i={M\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           family_i={B\bibinitperiod},
           given={Serge},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           family_i={H\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           family_i={P\bibinitperiod},
           given={Pietro},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           family_i={R\bibinitperiod},
           given={Deva},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll\'{a}r},
           family_i={D\bibinitperiod},
           given={Piotr},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=694996fef95cacf597b1af2ccb94f5f5}{%
           family={Zitnick},
           family_i={Z\bibinitperiod},
           given={C\bibnamedelima Lawrence},
           given_i={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{787ebd22897590584ed03c1c01f06749}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{Microsoft coco: Common objects in context}
      \field{year}{2014}
      \field{pages}{740\bibrangedash 755}
      \range{pages}{16}
    \endentry
    \entry{milakis2017policy}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b9820e68161c25a81f35ce74718cdff5}{%
           family={Milakis},
           family_i={M\bibinitperiod},
           given={Dimitris},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=4f55683ddb0ce45adc55a5dc79d96943}{%
           family={Van\bibnamedelima Arem},
           family_i={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Bart},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=51bd41465d7735719368e4a577317b52}{%
           family={Van\bibnamedelima Wee},
           family_i={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Bert},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8961672cdb98c935d7764f083e0744ba}
      \strng{fullhash}{8961672cdb98c935d7764f083e0744ba}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent Transportation Systems}
      \field{number}{4}
      \field{title}{Policy and society related implications of automated driving: A review of literature and directions for future research}
      \field{volume}{21}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 348}
      \range{pages}{25}
    \endentry
    \entry{minsky1969introduction}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2fe335dc52e059141e41e4fada160d64}{%
           family={Minsky},
           family_i={M\bibinitperiod},
           given={Marvin},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1c2a469ce4211d0d3369b692b74ee471}{%
           family={Papert},
           family_i={P\bibinitperiod},
           given={Seymour},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b50bea5dca97e316780bd758a3cc428e}
      \strng{fullhash}{b50bea5dca97e316780bd758a3cc428e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1969}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cambridge tiass., HIT}
      \field{title}{An introduction to computational geometry}
      \field{year}{1969}
    \endentry
    \entry{o2015introduction}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           family_i={O\bibinitperiod},
           given={Keiron},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           family_i={N\bibinitperiod},
           given={Ryan},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.08458}
      \field{title}{An introduction to convolutional neural networks}
      \field{year}{2015}
    \endentry
    \entry{fish}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2a84b72a3e4c6cbc17cf4cfe93f193b0}{%
           family={Phoenix\bibnamedelimb X.\bibnamedelimi Huang},
           family_i={P\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Bastiaan\bibnamedelimb B.\bibnamedelimi Boom},
           given_i={B\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=6a68807b89a7542151dc620ffe16e232}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={Robert\bibnamedelima B.},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Fish4Knowledge project}%
      }
      \strng{namehash}{262be617663a06daf684d591441b4bd1}
      \strng{fullhash}{262be617663a06daf684d591441b4bd1}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fish Recognition Ground-Truth data}
      \field{year}{2013}
      \verb{url}
      \verb http://groups.inf.ed.ac.uk/f4k/GROUNDTRUTH/RECOG/
      \endverb
    \endentry
    \entry{ghaith}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=366acc04ca59e1da934fe5c250697c38}{%
           family={Al-Qudah},
           family_i={A\bibinithyphendelim Q\bibinitperiod},
           given={Ghaith\bibnamedelima Ahmad},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Middle East University for Graduate Studies}%
      }
      \strng{namehash}{366acc04ca59e1da934fe5c250697c38}
      \strng{fullhash}{366acc04ca59e1da934fe5c250697c38}
      \field{sortinit}{Q}
      \field{sortinithash}{15867262911a166ca2270ec58a0e3fe9}
      \field{labelyear}{2009}
      \field{labelmonth}{5}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{A Multi-Layer Perceptron Neural Network Based-Model for Face Detection}
      \field{type}{mathesis}
      \field{year}{2009}
    \endentry
    \entry{rogers2016first}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2f6fd6b38926301817039137e1b1ff2c}{%
           family={Rogers},
           family_i={R\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=29d5a93ca5a81c990256c62b097f65bb}{%
           family={Girolami},
           family_i={G\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{bc7cbece0ade438ea9722faba50c5ae3}
      \strng{fullhash}{bc7cbece0ade438ea9722faba50c5ae3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{A first course in machine learning}
      \field{year}{2016}
    \endentry
    \entry{rumelhart1985learning}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d198ae71c61c758b90826c452447133f}{%
           family={Rumelhart},
           family_i={R\bibinitperiod},
           given={David\bibnamedelima E},
           given_i={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           family_i={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           given_i={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=1,hash=f0fac00adb48128fc1f7750b2d8e7065}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={Ronald\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California Univ San Diego La Jolla Inst for Cognitive Science}%
      }
      \strng{namehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{fullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning internal representations by error propagation}
      \field{type}{techreport}
      \field{year}{1985}
    \endentry
    \entry{Singh2016MinimumCM}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d7988624378a338ff8f18e0f74dc98b1}{%
           family={Singh},
           family_i={S\bibinitperiod},
           given={Vaibhav\bibnamedelima Kant},
           given_i={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=02f86a84fecdc6f06c6c76adb049c086}{%
           family={Pandey},
           family_i={P\bibinitperiod},
           given={Shweta},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{e39f8c8b509babb05095b108e438c1f7}
      \strng{fullhash}{e39f8c8b509babb05095b108e438c1f7}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)}
      \field{title}{Minimum configuration MLP for solving XOR problem}
      \field{year}{2016}
      \field{pages}{174\bibrangedash 179}
      \range{pages}{6}
    \endentry
    \entry{srivastava2014dropout}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           family_i={S\bibinitperiod},
           given={Nitish},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           family_i={H\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           family_i={K\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           family_i={S\bibinitperiod},
           given={Ilya},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           family_i={S\bibinitperiod},
           given={Ruslan},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Dropout: a simple way to prevent neural networks from overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
    \endentry
    \entry{surden2016technological}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9d4c6cd402ca894f6bce67715c56adfb}{%
           family={Surden},
           family_i={S\bibinitperiod},
           given={Harry},
           given_i={H\bibinitperiod}}}%
        {{uniquename=1,hash=718412727362b14660ad3ff796a02a19}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={Mary-Anne},
           given_i={M\bibinithyphendelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{f96da26a105534857b937a1b95bfe43c}
      \strng{fullhash}{f96da26a105534857b937a1b95bfe43c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cardozo L. Rev.}
      \field{title}{Technological opacity, predictability, and self-driving cars}
      \field{volume}{38}
      \field{year}{2016}
      \field{pages}{121}
      \range{pages}{1}
    \endentry
    \entry{szegedy2016rethinking}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           family_i={S\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           family_i={V\bibinitperiod},
           given={Vincent},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           family_i={I\bibinitperiod},
           given={Sergey},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=9b81f43a31f185cea38a7a03620764eb}{%
           family={Shlens},
           family_i={S\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=5f1430f41772f4a524875e509005837c}{%
           family={Wojna},
           family_i={W\bibinitperiod},
           given={Zbigniew},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{c417fe1f0815ac3cb9624bfc45d0cc3b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Rethinking the inception architecture for computer vision}
      \field{year}{2016}
      \field{pages}{2818\bibrangedash 2826}
      \range{pages}{9}
    \endentry
    \entry{tan2018survey}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=12c31cd7e4df954f096344c1a1552d92}{%
           family={Tan},
           family_i={T\bibinitperiod},
           given={Chuanqi},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=59eaf27c32447b7323877072f8533d7c}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Fuchun},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=a8bab71af262719ac597cef5f9c64c2f}{%
           family={Kong},
           family_i={K\bibinitperiod},
           given={Tao},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=a3e4cf51f9408eb5fff8461e5ab7caca}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Wenchang},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=454ea16c1c785e565fba3d4d6241e59b}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Chao},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=1c11b88c618b4508bf0412b19b5b51cb}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Chunfang},
           given_i={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a7e620e5ae7f3f04a4d4ef872b78bd0d}
      \strng{fullhash}{f6382276d79a7f223170bde9f6c5ba74}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Neural Networks}
      \field{title}{A survey on deep transfer learning}
      \field{year}{2018}
      \field{pages}{270\bibrangedash 279}
      \range{pages}{10}
    \endentry
    \entry{tensorflowcode}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2c39bc19b761ac36dc046245d1d47fe6}{%
           family={tensorflow},
           family_i={t\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {tensorflow}%
      }
      \strng{namehash}{2c39bc19b761ac36dc046245d1d47fe6}
      \strng{fullhash}{2c39bc19b761ac36dc046245d1d47fe6}
      \field{sortinit}{t}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object Detection Demo}
      \field{year}{2019}
      \verb{url}
      \verb https://github.com/tensorflow/models/blob/master/research/object_detection/object_detection_tutorial.ipynb
      \endverb
    \endentry
    \entry{tutorial}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2018}
      \field{labelmonth}{01}
      \field{labelday}{03}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{TensorFlow Object Detection Model Training}
      \field{urlday}{03}
      \field{urlmonth}{01}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://gist.github.com/douglasrizzo/c70e186678f126f1b9005ca83d8bd2ce
      \endverb
    \endentry
    \entry{verschae2015object}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1f411f4a016ff0462d8cd966d41dd52b}{%
           family={Verschae},
           family_i={V\bibinitperiod},
           given={Rodrigo},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=fcbdcb02d56bffd351b7329a496a82f5}{%
           family={Ruiz-del-Solar},
           family_i={R\bibinithyphendelim d\bibinithyphendelim S\bibinitperiod},
           given={Javier},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{d9591122be220ad05ea7cdf05683336d}
      \strng{fullhash}{d9591122be220ad05ea7cdf05683336d}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{title}{Object detection: current and future directions}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{29}
      \range{pages}{1}
    \endentry
    \entry{xiao2015learning}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=41028368e6169b6177f4b66947f5eed0}{%
           family={Xiao},
           family_i={X\bibinitperiod},
           given={Tong},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=1c3a2dc4e9ad36c98e17a912894eaa02}{%
           family={Xia},
           family_i={X\bibinitperiod},
           given={Tian},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Yi},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=c579e88b7416fed9966902d191cd4775}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Chang},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Xiaogang},
           given_i={X\bibinitperiod}}}%
      }
      \strng{namehash}{f3082083ee58bcb6434e9db193ce161f}
      \strng{fullhash}{82578077f77a9bf46af4da90b2167280}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Learning from massive noisy labeled data for image classification}
      \field{year}{2015}
      \field{pages}{2691\bibrangedash 2699}
      \range{pages}{9}
    \endentry
    \entry{yosinski2014transferable}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           family_i={Y\bibinitperiod},
           given={Jason},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           family_i={C\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           family_i={L\bibinitperiod},
           given={Hod},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{How transferable are features in deep neural networks?}
      \field{year}{2014}
      \field{pages}{3320\bibrangedash 3328}
      \range{pages}{9}
    \endentry
    \entry{yu2018bdd100k}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Fisher},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=c93885ce64107dd06ced5179f7f1e589}{%
           family={Xian},
           family_i={X\bibinitperiod},
           given={Wenqi},
           given_i={W\bibinitperiod}}}%
        {{uniquename=0,hash=da6c79f9546ad88a2e796febc7e145da}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Yingying},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=ad0d24bb008c9b37c59a3279f34cd576}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Fangchen},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=93ded727814a1d9051da8a7ed6bd274c}{%
           family={Liao},
           family_i={L\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=8f1c0df53b87aa308e99e41904c28b1d}{%
           family={Madhavan},
           family_i={M\bibinitperiod},
           given={Vashisht},
           given_i={V\bibinitperiod}}}%
        {{uniquename=0,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{fullhash}{921843a0369716ec74fc1f0a9c2d47d1}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1805.04687}
      \field{title}{BDD100K: A diverse driving video database with scalable annotation tooling}
      \field{year}{2018}
    \endentry
    \entry{zhao2018key}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=d86efede5d71a7c444ba25e30ca62a67}{%
           family={Zhao},
           family_i={Z\bibinitperiod},
           given={Jianfeng},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=a15660780b567eba426b004bec73c6b9}{%
           family={Liang},
           family_i={L\bibinitperiod},
           given={Bodong},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=dd42ecb82354c3d4692ed0a2a4792f31}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Qiuxia},
           given_i={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{4a4831c56a15baf05a6afe83b25cd00f}
      \strng{fullhash}{4a4831c56a15baf05a6afe83b25cd00f}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Intelligent Unmanned Systems}
      \field{number}{1}
      \field{title}{The key technology toward the self-driving car}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{2\bibrangedash 20}
      \range{pages}{19}
    \endentry
    \entry{zhao2019object}{article}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=dd8a99db4576468b122bf3d2c834a631}{%
           family={Zhao},
           family_i={Z\bibinitperiod},
           given={Zhong-Qiu},
           given_i={Z\bibinithyphendelim Q\bibinitperiod}}}%
        {{uniquename=0,hash=05fe66e8b4eb6dd8303e7517398cb8ca}{%
           family={Zheng},
           family_i={Z\bibinitperiod},
           given={Peng},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=1ce486a3108697c732439bdbeb76a77c}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Shou-tao},
           given_i={S\bibinithyphendelim t\bibinitperiod}}}%
        {{uniquename=0,hash=a425d40644d310de2ce5bb61aee8b039}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Xindong},
           given_i={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3829c329a225de8b4e2bde308d383cb1}
      \strng{fullhash}{ea2f82fac2dbb78de883e932683f8421}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{title}{Object detection with deep learning: A review}
      \field{year}{2019}
    \endentry
    \entry{ziou1998edge}{article}{}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2db98f78b92a898e2e232682716a8f50}{%
           family={Ziou},
           family_i={Z\bibinitperiod},
           given={Djemel},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=bedb7e17a147e41a49d19efe2e0cf276}{%
           family={Tabbone},
           family_i={T\bibinitperiod},
           given={Salvatore},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NAUKA/INTERPERIODICA PUBLISHING}%
      }
      \strng{namehash}{04b48defe0d6cc482257beb38cbc3c82}
      \strng{fullhash}{24270a88ed893391a32933bf0b279d1f}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition and Image Analysis C/C of Raspoznavaniye Obrazov I Analiz Izobrazhenii}
      \field{title}{Edge detection techniques-an overview}
      \field{volume}{8}
      \field{year}{1998}
      \field{pages}{537\bibrangedash 559}
      \range{pages}{23}
    \endentry
  \endsortlist
\endrefsection
\endinput

