\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Problem Area}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilise a Convolutional Neural Network for Object Classification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding of Convolutional Neural Networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Provide a Visual Interaction With The Trained Convolutional Neural Network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methodologies}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Project Plan}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Table}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Motivations}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}History of Neural Computing}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks and Deep Learning}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Input Nodes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hidden Nodes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Output Nodes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}XOR Problem}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Multilayer Perceptron}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Gradient Descent and Backpropagation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Overfitting}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Multilayer Perceptron for Image Tasks}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Computer Vision}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Edge Detection}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approaches}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Noise and Variance}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to Convolutional Neural Networks}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Convolution Layer}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pooling Layer}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Relevant Architectures}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MobileNet}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inception}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Evaluating the Classifier}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Top-1 and Top-5 Accuracy}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy Issues}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Evaluation Metrics}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC-ROC Curve}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Transfer Learning}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Berkeley Deep Drive}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Related Results}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tensorflow Introduction}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}MNIST Experiment}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Breakdown}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CIFAR-10 Experiment}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Initial Findings}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Experiment Environments}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensorflow Install}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory Issues}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AWS Setup}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cifar-10 Further Experiments}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Empirical Studies}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SSD MobileNet V1 Experiments}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Full Dataset Retraining Experiment}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Partial Dataset Retraining Experiment 1}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Partial Dataset Retraining Experiment 2}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Faster RCNN Inception V2 Experiments}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Initial Experiment}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}No Pretraining Experiment}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Empirical Studies Results}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Application Implementation}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}AWS Instance}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementation}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Code Snippets}{65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Final Conclusion and Discussion}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Summary}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reflections}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{68}
