[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'fyp-report.blg'
[44] biber:287> INFO - === Mon Apr  8, 2019, 17:55:42
[154] Biber.pm:348> INFO - Reading 'fyp-report.bcf'
[325] Biber.pm:742> INFO - Found 44 citekeys in bib section 0
[332] Biber.pm:3151> INFO - Processing section 0
[366] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[431] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[493] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[1426] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1426] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1426] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1426] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1537] bbl.pm:519> INFO - Writing 'fyp-report.bbl' with encoding 'ascii'
[1593] Utils.pm:147> WARN - The entry 'geron2017hands' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1650] Utils.pm:147> WARN - The entry 'kocic2018sensors' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1710] Utils.pm:147> WARN - The entry 'lin2014microsoft' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1902] bbl.pm:615> INFO - Output to fyp-report.bbl
[1903] Biber.pm:109> INFO - WARNINGS: 3
