\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{verschae2015object}
\abx@aux@cite{learned2011introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Problem Area}{1}{section.1.1}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pixel Representation of Grayscale Image (adapted from https://nrsyed.com/2018/02/17/kernels-in-image-processing/)}}{2}{figure.1.1}}
\newlabel{fig:pixels}{{1.1}{2}{Pixel Representation of Grayscale Image (adapted from https://nrsyed.com/2018/02/17/kernels-in-image-processing/)}{figure.1.1}{}}
\abx@aux@cite{amit20022d}
\abx@aux@cite{zhao2019object}
\abx@aux@page{5}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Object Detector in action}}{3}{figure.1.2}}
\newlabel{fig:detection}{{1.2}{3}{Object Detector in action}{figure.1.2}{}}
\abx@aux@page{6}{3}
\abx@aux@cite{yu2018bdd100k}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{4}{subsection.1.2.1}}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{5}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologies}{5}{section.1.4}}
\abx@aux@cite{udemy}
\abx@aux@page{9}{6}
\abx@aux@cite{rsadistraction}
\abx@aux@cite{milakis2017policy}
\abx@aux@cite{greenblatt2015autonomous}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivations}{7}{section.1.5}}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{zhao2018key}
\abx@aux@cite{sae2016taxonomy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomous Vehicles Overview}{8}{section.2.1}}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{kocic2018sensors}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{harris2015cheaper}
\abx@aux@cite{surden2016technological}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@cite{o2015introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Machine Learning}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{11}{subsection.2.2.1}}
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unsupervised Learning}{11}{subsection.2.2.2}}
\abx@aux@cite{minsky1969introduction}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@cite{geron2017hands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}History of Neural Computing}{12}{subsection.2.2.3}}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{kotsiantis2007supervised}
\abx@aux@cite{mohamed2017comparative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Neural Networks and Deep Learning}{13}{section.2.3}}
\abx@aux@page{26}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Artificial Neuron (adapted from https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/)}}{13}{figure.2.1}}
\newlabel{fig:neuron}{{2.1}{13}{An Artificial Neuron (adapted from https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/)}{figure.2.1}{}}
\abx@aux@page{27}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linearly Separable vs Inseperable (adapted from \cite {mohamed2017comparative})}}{14}{figure.2.2}}
\newlabel{fig:linear}{{2.2}{14}{Linearly Separable vs Inseperable (adapted from \cite {mohamed2017comparative})}{figure.2.2}{}}
\abx@aux@page{30}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activation Functions Visualised (adapted from https://towardsdatascience.com/activation-functions-in-neural-networks-58115cda9c96}}{14}{figure.2.3}}
\newlabel{fig:functions}{{2.3}{14}{Activation Functions Visualised (adapted from https://towardsdatascience.com/activation-functions-in-neural-networks-58115cda9c96}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input Nodes}{15}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hidden Nodes}{15}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Output Nodes}{15}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}XOR Problem}{15}{subsection.2.3.4}}
\abx@aux@cite{Singh2016MinimumCM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multilayer Perceptron}{16}{subsection.2.3.5}}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@cite{rumelhart1985learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multilayer Perceptron Architecture (source: https://medium.com/pankajmathur/a-simple-multilayer-perceptron-with-tensorflow-3effe7bf3466)}}{17}{figure.2.4}}
\newlabel{fig:mlp}{{2.4}{17}{Multilayer Perceptron Architecture (source: https://medium.com/pankajmathur/a-simple-multilayer-perceptron-with-tensorflow-3effe7bf3466)}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Descent and Backpropagation}{17}{subsection.2.3.6}}
\abx@aux@page{33}{17}
\abx@aux@cite{xiao2015learning}
\abx@aux@page{34}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Vision}{18}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noise and Occlusion}{18}{subsection.2.4.1}}
\abx@aux@page{35}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image noise produced by motion blur}}{19}{figure.2.5}}
\newlabel{fig:noiseimg}{{2.5}{19}{Image noise produced by motion blur}{figure.2.5}{}}
\abx@aux@cite{arbelaez2011contour}
\abx@aux@cite{ziou1998edge}
\abx@aux@cite{gupta2013sobel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image containing occluded cars}}{20}{figure.2.6}}
\newlabel{fig:occlusion}{{2.6}{20}{Image containing occluded cars}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Edge Detection}{20}{subsection.2.4.2}}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@cite{ben1999fast}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@cite{ghaith}
\abx@aux@page{39}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multilayer Perceptron for Image Tasks}{21}{subsection.2.4.3}}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@cite{youtube}
\abx@aux@cite{albawi2017understanding}
\abx@aux@page{43}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Convolutional Neural Networks}{22}{section.2.5}}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolution Layer}{23}{subsection.2.5.1}}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolution taking place (source: https://www.superdatascience.com/blogs/convolutional-neural-networks-cnn-step-1-convolution-operation/)}}{24}{figure.2.7}}
\newlabel{fig:conv}{{2.7}{24}{Convolution taking place (source: https://www.superdatascience.com/blogs/convolutional-neural-networks-cnn-step-1-convolution-operation/)}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pooling Layer}{25}{subsection.2.5.2}}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pooling (adapted from: http://www.peculiar-coding-endeavours.com/2018/mlp\_vs\_cnn/)}}{25}{figure.2.8}}
\newlabel{fig:pool}{{2.8}{25}{Pooling (adapted from: http://www.peculiar-coding-endeavours.com/2018/mlp\_vs\_cnn/)}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CNN Architecture source: \cite {lecun1995convolutional}}}{26}{figure.2.9}}
\newlabel{fig:convo}{{2.9}{26}{CNN Architecture source: \cite {lecun1995convolutional}}{figure.2.9}{}}
\abx@aux@cite{szegedy2016rethinking}
\abx@aux@cite{howard2017mobilenets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relevant Architectures}{27}{subsection.2.5.3}}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@cite{girshick2014rich}
\abx@aux@cite{ren2015faster}
\abx@aux@cite{redmon2016you}
\abx@aux@page{59}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Detection Algorithms}{28}{subsection.2.5.4}}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Evaluating the Classifier}{29}{subsection.2.5.5}}
\abx@aux@cite{rogers2016first}
\abx@aux@page{64}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix visualised}}{30}{table.2.1}}
\abx@aux@cite{yosinski2014transferable}
\abx@aux@cite{tan2018survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AUC-ROC Curve (adapted from https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5)}}{32}{figure.2.10}}
\newlabel{fig:aucroc}{{2.10}{32}{AUC-ROC Curve (adapted from https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5)}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Transfer Learning}{32}{subsection.2.5.6}}
\abx@aux@page{65}{32}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Berkeley Deep Drive}{33}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset}{33}{section*.21}}
\abx@aux@page{68}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Related Results}{33}{section*.22}}
\abx@aux@cite{domingos2012few}
\abx@aux@cite{srivastava2014dropout}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces source: https://bair.berkeley.edu/blog/2018/05/30/bdd/}}{34}{figure.2.11}}
\newlabel{fig:annotations}{{2.11}{34}{source: https://bair.berkeley.edu/blog/2018/05/30/bdd/}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overfitting}{34}{section.2.7}}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tensorflow Introduction and Environment Setup}{35}{section.2.8}}
\abx@aux@page{73}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}MNIST Experiment}{35}{subsection.2.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Creating Helper Functions}}{36}{figure.2.12}}
\newlabel{fig:helpers}{{2.12}{36}{Creating Helper Functions}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Creating Layers}}{37}{figure.2.13}}
\newlabel{fig:layers}{{2.13}{37}{Creating Layers}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Training the Model}}{37}{figure.2.14}}
\newlabel{fig:training}{{2.14}{37}{Training the Model}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}CIFAR-10 Experiment}{38}{subsection.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Initial Findings}{38}{subsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Environment Setup and Issues}{38}{subsection.2.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensorflow Install}{39}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Memory Issues}{39}{section*.25}}
\abx@aux@cite{aws}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AWS Setup}{40}{section*.26}}
\abx@aux@page{74}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cifar-10 Further Experimentation}{41}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{75}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from Initial Experiment}}{42}{table.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline Plot}}{42}{figure.3.1}}
\newlabel{fig:baseline}{{3.1}{42}{Baseline Plot}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment 1: Training Steps}{42}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results from Experiment 1}}{43}{table.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 10,000 Training Steps}}{43}{figure.3.2}}
\newlabel{fig:experiment-1}{{3.2}{43}{10,000 Training Steps}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 2: Convolution and Pooling Layers}{44}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results from Experiment 2}}{44}{table.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment 2}}{44}{figure.3.3}}
\newlabel{fig:experiment-2}{{3.3}{44}{Experiment 2}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 3: Fully Connected Layers}{44}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results from Experiment 3}}{45}{table.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment 3}}{45}{figure.3.4}}
\newlabel{fig:experiment-3}{{3.4}{45}{Experiment 3}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment 4: Convolution, Pooling and Fully Connected Layers}{46}{section.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results from Experiment 4}}{46}{table.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment 4}}{46}{figure.3.5}}
\newlabel{fig:experiment-4}{{3.5}{46}{Experiment 4}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment 5: Extra Dropout Layers}{47}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results from Experiment 5}}{47}{table.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment 5}}{47}{figure.3.6}}
\newlabel{fig:experiment-5}{{3.6}{47}{Experiment 5}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment 6: Increased Training Steps}{48}{section.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results from Experiment 6}}{48}{table.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Experiment 6}}{48}{figure.3.7}}
\newlabel{fig:experiment-6}{{3.7}{48}{Experiment 6}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{49}{section.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Collated results from CIFAR-10 experiments}}{49}{table.3.8}}
\newlabel{cifar-results}{{3.8}{49}{Collated results from CIFAR-10 experiments}{table.3.8}{}}
\abx@aux@cite{tutorial}
\abx@aux@cite{lin2014microsoft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Studies}{50}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{76}{50}
\abx@aux@page{77}{50}
\abx@aux@page{78}{50}
\abx@aux@cite{parser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSD MobileNet V1 Experiments}{51}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1: Full Dataset Retraining}{51}{subsection.4.1.1}}
\abx@aux@page{79}{51}
\abx@aux@page{80}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an image that is very hard to annotate}}{52}{figure.4.1}}
\newlabel{fig:noisy}{{4.1}{52}{Example of an image that is very hard to annotate}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss values for full dataset}}{53}{figure.4.2}}
\newlabel{fig:mobilenet-full-dataset-loss}{{4.2}{53}{Loss values for full dataset}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2: Partial Dataset Retraining}{53}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loss values for reduced dataset}}{55}{figure.4.3}}
\newlabel{fig:loss-smalldata-5k}{{4.3}{55}{Loss values for reduced dataset}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean average precision (mAP) values for reduced dataset}}{55}{figure.4.4}}
\newlabel{fig:map-smalldata-5k}{{4.4}{55}{Mean average precision (mAP) values for reduced dataset}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average recall (ar) values for reduced dataset}}{56}{figure.4.5}}
\newlabel{fig:ar-smalldata-5k}{{4.5}{56}{Average recall (ar) values for reduced dataset}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object detector in action at 500 steps}}{56}{figure.4.6}}
\newlabel{fig:class-smalldata-500}{{4.6}{56}{Object detector in action at 500 steps}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Object detector in action at 5000 steps}}{57}{figure.4.7}}
\newlabel{fig:class-smalldata-5k}{{4.7}{57}{Object detector in action at 5000 steps}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment 3: Expanded Partial Dataset Retraining}{58}{subsection.4.1.3}}
\abx@aux@page{81}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Loss values for MobileNet with 400 training images}}{59}{figure.4.8}}
\newlabel{fig:loss-mobilenet-2}{{4.8}{59}{Loss values for MobileNet with 400 training images}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Precision values for MobileNet with 400 training images}}{60}{figure.4.9}}
\newlabel{fig:precision-mobilenet-2}{{4.9}{60}{Precision values for MobileNet with 400 training images}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Recall values for MobileNet with 400 training images}}{60}{figure.4.10}}
\newlabel{fig:recall-mobilenet-2}{{4.10}{60}{Recall values for MobileNet with 400 training images}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Real-time Detection}{61}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Faster RCNN Inception V2 Experiments}{62}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Pretrained Model Experiment}{62}{subsection.4.2.1}}
\abx@aux@page{82}{62}
\abx@aux@page{83}{62}
\abx@aux@page{84}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Loss values for Inception V2}}{63}{figure.4.11}}
\newlabel{fig:loss-inception}{{4.11}{63}{Loss values for Inception V2}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Precision values for Inception V2}}{63}{figure.4.12}}
\newlabel{fig:precision-inception}{{4.12}{63}{Precision values for Inception V2}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Recall values for Inception V2}}{64}{figure.4.13}}
\newlabel{fig:recall-inception}{{4.13}{64}{Recall values for Inception V2}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: No Pretraining Experiment}{65}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Training Loss with no Pretraining}}{66}{figure.4.14}}
\newlabel{fig:no-ckpt-loss}{{4.14}{66}{Training Loss with no Pretraining}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validation Loss with no Pretraining}}{66}{figure.4.15}}
\newlabel{fig:no-ckpt-val-loss}{{4.15}{66}{Validation Loss with no Pretraining}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Precision with no Pretraining}}{67}{figure.4.16}}
\newlabel{fig:no-ckpt-precision}{{4.16}{67}{Precision with no Pretraining}{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Recall with no Pretraining}}{67}{figure.4.17}}
\newlabel{fig:no-ckpt-recall}{{4.17}{67}{Recall with no Pretraining}{figure.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Real-time Detection}{68}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical Studies Cost and Results}{69}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AWS Bill for March}}{69}{figure.4.18}}
\newlabel{fig:bill}{{4.18}{69}{AWS Bill for March}{figure.4.18}{}}
\abx@aux@page{85}{69}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from Empirical Studies}}{70}{table.4.1}}
\abx@aux@cite{tensorflowcode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Implementation}{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}AWS Instance}{71}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{71}{section.5.2}}
\abx@aux@page{86}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Webpage to allow Image Upload}}{72}{figure.5.1}}
\newlabel{fig:index}{{5.1}{72}{Simple Webpage to allow Image Upload}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Snippets}{72}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flask Application Code, calls Annotation Code}}{73}{figure.5.2}}
\newlabel{fig:flask}{{5.2}{73}{Flask Application Code, calls Annotation Code}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Method called by Flask Application, accepts and returns image}}{73}{figure.5.3}}
\newlabel{fig:flask-2}{{5.3}{73}{Method called by Flask Application, accepts and returns image}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Conclusion and Discussion}{74}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{74}{section.6.1}}
\abx@aux@page{87}{74}
\abx@aux@page{88}{74}
\abx@aux@cite{fish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{75}{section.6.2}}
\abx@aux@page{89}{75}
\abx@aux@page{90}{75}
\abx@aux@page{91}{77}
\abx@aux@page{92}{77}
\abx@aux@page{93}{77}
\abx@aux@page{94}{77}
\abx@aux@page{95}{77}
\abx@aux@page{96}{77}
\abx@aux@page{97}{77}
\abx@aux@page{98}{77}
\abx@aux@page{99}{77}
\abx@aux@page{100}{78}
\abx@aux@page{101}{78}
\abx@aux@page{102}{78}
\abx@aux@page{103}{78}
\abx@aux@page{104}{78}
\abx@aux@page{105}{78}
\abx@aux@page{106}{78}
\abx@aux@page{107}{78}
\abx@aux@page{108}{78}
\abx@aux@page{109}{78}
\abx@aux@page{110}{78}
\abx@aux@page{111}{78}
\abx@aux@page{112}{78}
\abx@aux@page{113}{78}
\abx@aux@page{114}{79}
\abx@aux@page{115}{79}
\abx@aux@page{116}{79}
\abx@aux@page{117}{79}
\abx@aux@page{118}{79}
\abx@aux@page{119}{79}
\abx@aux@page{120}{79}
\abx@aux@page{121}{79}
\abx@aux@page{122}{79}
\abx@aux@page{123}{79}
\abx@aux@page{124}{79}
\abx@aux@page{125}{79}
\abx@aux@page{126}{79}
\abx@aux@page{127}{80}
\abx@aux@page{128}{80}
\abx@aux@page{129}{80}
\abx@aux@page{130}{80}
\abx@aux@page{131}{80}
\abx@aux@page{132}{80}
\abx@aux@page{133}{80}
\abx@aux@page{134}{80}
\abx@aux@page{135}{80}
\abx@aux@page{136}{80}
\abx@aux@page{137}{80}
\abx@aux@page{138}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Plan}{81}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Delivery dates for project milestones}}{82}{table.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Poster}{83}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
