\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Problem Area}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilise a Convolutional Neural Network for Object Classification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adjust and tune the Neural Network}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Investigate and document the concepts behind Convolutional Neural Networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Investigate and gain an understanding of Computer Vision techniques and concepts and how they apply to the accuracy of the Neural Network}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methodologies}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Project Plan}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Table}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Motivations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research - 10 Pages}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}History of Neural Computing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to Neural Networks and Deep Learning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Input Nodes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hidden Nodes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Output Nodes}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}XOR Problem}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Multilayer Perceptron}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Gradient Descent and Backpropagation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Overfitting}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to Machine Vision}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Edge Detection}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approaches}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Canny Edge Detection}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to Convolutional Neural Networks}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Convolution Layer}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pooling Layer}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Relevant Architectures}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MobileNet}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inception}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Evaluating the Classifier}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Top-1 and Top-5 Accuracy}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy Issues}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Evaluation Metrics}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC-ROC Curve}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Transfer Learning}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tensorflow Introduction}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}MNIST Experiment}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code Breakdown}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}CIFAR-10 Experiment}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Initial Findings}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Experiment Environments}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensorflow Install}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory Issues}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AWS Setup}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cifar-10 Further Experiments}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Empirical Studies}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SSD MobileNet V1 Experiments}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Full Dataset Retraining Experiment}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Partial Dataset Retraining Experiment}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectives}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Faster RCNN Inception V2 Experiments}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Classifier Implementation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Design}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Analysis}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Final Conclusion}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Review of Research}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reflections on Implementation}{50}
